# StratisSmartContractsSamples

./: README.md
src/: README.md  (+1 more)
src/BazaarItemListing/BazaarItemListing.Tests/: BazaarItemListing.Tests.csproj  BazaarTests.cs  ItemListingTests.cs
src/DigitalLockerContract/DigitalLockerContract.Tests/: DigitalLockerContract.Tests.csproj  DigitalLockerContractTests.cs
src/HelloBlockchainContract.Tests/: HelloBlockChainTests.cs  HelloBlockchainContract.Tests.csproj
src/Solutions/DecentralizedID/DecentralizedIDContract.Tests/: DecentralizedIDContract.Tests.csproj  DecentralizedIDTests.cs
src/Solutions/SalesDeedRegistry/SaleDeedRegistry.Domain/: SaleDeedRegistry.Domain.csproj
src/Solutions/SalesDeedRegistry/SaleDeedRegistry.Tests/: SaleDeedContractTest.cs  SaleDeedRegistry.Tests.csproj
src/Solutions/StratisSign/StratisSignContract.Tests/: StratisSignContract.Tests.csproj  StratisSignTests.cs
src/Solutions/StratisSignature-Web/Signature.BAL/: BlockchainApi.cs  ContactService.cs  DocumentService.cs  PdfService.cs  Signature.BAL.csproj  UserService.cs
src/Solutions/StratisSignature-Web/Signature.BAL/Interface/: IBlockchainApi.cs  IContactService.cs  IDocumentService.cs  IPdfService.cs  IUserService.cs
src/Solutions/StratisSignature-Web/Signature.DAL/: ContactRepository.cs  DatabaseSettings.cs  DocumentRepository.cs  Signature.DAL.csproj  UserRepository.cs
src/Solutions/StratisSignature-Web/Signature.DAL/Interface/: IContactRepository.cs  IDatabaseSettings.cs  IDocumentRepository.cs  IUserRepository.cs
src/Solutions/StratisSignature-Web/Signature.Utility/: AppSettings.cs  BaseClient.cs  Constants.cs  DocumentStatus.cs  DynamicArray.cs  FileExtension.cs  GuidExtensions.cs  PasswordHasher.cs  Sha256Extensions.cs  Signature.Utility.csproj  SqlColumnNameAttribute.cs  SqlIgnoreAttribute.cs  TextArrayPacker.cs
src/Solutions/StratisSignature-Web/Signature.Utility/Mapping/: SqlMapper.cs
src/Solutions/StratisSignature-Web/Signature.Utility/Mapping/Internal/: ClassBinding.cs  ColumnPropertyBinding.cs
src/Solutions/StratisSignature-Web/Signature.Web/: Program.cs  Signature.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/Solutions/StratisSignature-Web/Signature.Web/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs  VerifyController.cs
src/Solutions/StratisSignature-Web/Signature.Web/Extensions/: AutoMapperStartupTask.cs  IdentityExtensions.cs  MappingExtensions.cs
src/Solutions/StratisSignature-Web/Signature.Web/Models/: ContactViewModel.cs  DashboardViewModel.cs  DocumentDetailViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyViewModel.cs
src/Solutions/StratisSignature-Web/Signature.Web/Views/: _ViewImports.cshtml
src/Solutions/StratisSignature-Web/Signature.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Solutions/StratisSignature-Web/Signature.Web/Views/Contact/: AddContact.cshtml  Index.cshtml
src/Solutions/StratisSignature-Web/Signature.Web/Views/Dashboard/: Index.cshtml
src/Solutions/StratisSignature-Web/Signature.Web/Views/Document/: CreateDocument.cshtml  DocumentDetail.cshtml  Index.cshtml
src/Solutions/StratisSignature-Web/Signature.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Solutions/StratisSignature-Web/Signature.Web/Views/Verify/: Verify.cshtml
src/Solutions/StratisSignature-Web/Signature.Web/wwwroot/css/: site.css
src/Solutions/StratisSignature-Web/Signature.Web/wwwroot/js/: site.js
src/Solutions/TicketBooth/src/Ticketbooth.Api/: ConfigureSwaggerOptions.cs  ExampleGenerator.cs  Startup.cs  SwaggerDefaultValues.cs  Ticketbooth.Api.csproj  TicketboothApiFeature.cs
src/Solutions/TicketBooth/src/Ticketbooth.Api/Controllers/: ManagementController.cs  PublicController.cs
src/Solutions/TicketBooth/src/Ticketbooth.Api/Converters/: AddressConverter.cs  ByteArrayToHexConverter.cs  TicketboothJsonOptions.cs
src/Solutions/TicketBooth/src/Ticketbooth.Api/Requests/: BeginSaleRequest.cs  EndSaleRequest.cs  ReleaseTicketRequest.cs  ReserveTicketRequest.cs  SetIdentityVerificationPolicyRequest.cs  SetNoReleaseBlocksRequest.cs  SetTicketReleaseFeeRequest.cs  SmartContractTransactionRequest.cs  TicketContractCreateRequest.cs
src/Solutions/TicketBooth/src/Ticketbooth.Api/Responses/: CbcSecret.cs  CbcValues.cs  TicketReservationDetailsResponse.cs
src/Solutions/TicketBooth/src/Ticketbooth.Api/Tools/: SeatExtensions.cs
src/Solutions/TicketBooth/src/Ticketbooth.Api/Validation/: AddressParser.cs  BeginSaleRequestValidator.cs  EndSaleRequestValidator.cs  ReleaseTicketRequestValidator.cs  ReserveTicketRequestValidator.cs  Serialization.cs  SetIdentityVerificationPolicyRequestValidator.cs  SetNoReleaseBlocksRequestValidator.cs  SetTicketReleaseFeeRequestValidator.cs  ShowValidatior.cs  SmartContractTransactionRequestValidator.cs  TicketContractCreateRequestValidator.cs  ValidationRules.cs
src/Solutions/TicketBooth/src/Ticketbooth.Contract/: TicketContract.cs  Ticketbooth.Contract.csproj
src/Solutions/TicketBooth/src/Ticketbooth.FullNode/: Program.cs  Ticketbooth.FullNode.csproj
src/Solutions/TicketBooth/test/Ticketbooth.Api.Tests/: Ticketbooth.Api.Tests.csproj  TransactionHelpers.cs
src/Solutions/TicketBooth/test/Ticketbooth.Api.Tests/Controllers/: ManagementControllerTests.cs  PublicControllerTests.cs
src/Solutions/TicketBooth/test/Ticketbooth.Api.Tests/Fakes/: FakeNetworkPeerCollection.cs
src/Solutions/TicketBooth/test/Ticketbooth.Api.Tests/Validation/: BeginSaleRequestValidatorTests.cs  EndSaleRequestValidatorTests.cs  ReleaseTicketRequestValidatorTests.cs  ReserveTicketRequestValidatorTests.cs  SetIdentityVerificationPolicyRequestValidatorTests.cs  SetNoReleaseBlocksRequestValidatorTests.cs  SetTicketReleaseFeeRequestValidatorTests.cs  ShowValidatorTests.cs  SmartContractTransactionRequestValidatorTests.cs  TicketContractCreateRequestValidatorTests.cs
src/Solutions/TicketBooth/test/Ticketbooth.Contract.Tests/: TicketContractTests.cs  Ticketbooth.Contract.Tests.csproj
(+244 files in other folders)
