<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaleDeedRegistry.Lib.Command.CommandResponse">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAIIAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Command\CommandResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleDeedRegistry.Lib.Command.CompleteReviewCommand" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAACAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Command\CompleteReviewCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaleDeedRegistry.Lib.Command.InitApplicationCommand" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAACAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Command\InitApplicationCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaleDeedRegistry.Lib.Command.StartReviewCommand" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAACAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Command\StartReviewCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaleDeedRegistry.Lib.Command.TransferFeeCommand" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAACAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Command\TransferFeeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaleDeedRegistry.Lib.Command.TransferOwnershipCommand" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAACAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Command\TransferOwnershipCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SaleDeedRegistry.Lib.Command.ISaleDeedRegistryCommand">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\ISaleDeedRegistryCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>