<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Stratis.SmartContracts.CLR" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratisSignContract\StratisSignContract.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Stratis.SmartContracts.CLR">
      <HintPath>..\..\..\..\.nuget\packages\stratis.smartcontracts.clr\0.0.6-beta\lib\netcoreapp2.1\Stratis.SmartContracts.CLR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
